diff --git a/Example.md b/Example.md
index 3ace29e..70ef66f 100644
--- a/Example.md
+++ b/Example.md
@@ -1,4 +1,3 @@
 # Example
 ## H2 Example
-ble
 
diff --git a/README.md b/README.md
index 951c98f..19628a1 100644
--- a/README.md
+++ b/README.md
@@ -33,7 +33,7 @@
 //   1. [x] Force Push na zdalne repozytorium
    2. [x] Identyfikacja branchy
    3. [x] Usówanie lokalnego i zdalnego branch
-//   4. [x] Prune stale branch
+   4. [x] Prune stale branch
    5. [x] Trochę więcej o git log
    6. [x] Tagging
 6. [ ] Interactive Staging
